# FlyExclusive-JetClub

./: .gitignore  README.md  pom.xml  readme1.md
src/test/java/appium/: RunCucumberTest.java
src/test/java/appium/apis/: ApiAccount.java
src/test/java/appium/appiumUtils/: AppiumUtils.java  Hooks.java  InitAppiumDriver.java
src/test/java/appium/database/: UserDBManager.java
src/test/java/appium/pageObjects/: CommonPage.java
src/test/java/appium/utils/: SQLConstants.java  UtilsDatabase.java  UtilsFile.java  UtilsProperties.java
src/test/java/listeners/: StepReporterEventListener.java
src/test/resources/: log4j.properties
src/test/resources/features/: login.feature
src/test/resources/properties/: apis-qa.properties  database-qa.properties  phone-dev.properties  phone-qa.properties
